html, body {
    margin: 0 0;
    height: 100%;
    overflow-x: hidden;
}
#container {
    display: grid;
    grid-template-areas: 
    'header header'
    'main  aside'
    'section section'
    'footer footer';
    text-align: center;
    justify-items: start;
    background-color: rgb(12, 15, 41);
    min-height: 100vh;
    grid-template-rows: 1vh;
}

nav {
    display: flex;
    gap: 40px;
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(34, 32, 32);
    padding: 20px 0px;
    margin-top: 0px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px black;
}
nav a {
    text-decoration: none;
    color: rgb(212, 167, 42);
    font-size: 2vh;
}
nav a:active {
    color: rgb(180, 137, 18);
}
nav a:hover {
    color: rgb(250, 209, 85);
    transform: scale(1.1);
}

h1 {
    color: goldenrod;
    font-family: "Luckiest Guy", cursive;
}

h2 {
    color: goldenrod;
    font-size: 2rem;
}

h3 {
    color: rgb(235, 211, 135);
    font-size: 2rem;
}

main {
    grid-area: main;
    margin-top: 10vh;
    padding-left: 1vh;
    padding-right: 1vh;
    font-size: 1.5rem;
    color: antiquewhite;
    font-family: "Luckiest Guy", cursive;
}

ul strong {
    color: rgb(212, 167, 42);
}
img {
    width: 50vw;
    height: auto;
    pointer-events: none;
    user-select: none;
    border: solid 4px rgb(49, 47, 47);
    box-shadow: -1px -1px 5px rgb(184, 186, 206);
}

aside {
    margin-top: 10vh;
    margin-right: 1.5vw;
    display: flex;
    flex-direction: column;
    grid-area: aside;
    border: solid black 2px;
    background-color: rgb(41, 39, 39);
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    box-shadow: -1px -1px 15px rgb(184, 186, 206);
    justify-content: space-between;
}
aside img {
    height: auto;
    align-self: center;
    border: solid rgb(39, 37, 37) 3px;
    border-radius: 5px;
}

.aside {
    background-color: rgb(87, 84, 84);
    margin: 1vw;
    border-radius: 5px;
    border: solid black 2px;
}
.aside:hover {
    background-color: rgb(141, 137, 137);
}
.aside img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    width: 80%;
}

aside a {
    text-decoration: none;
}
aside a:hover {
    transform: scale(1.08);
}

aside p {
    color: antiquewhite;
}

aside {
    direction: rtl;
}

aside > * {
    direction: ltr;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: footer;
    width: 100%;
    background-color: rgb(34, 32, 32);
    height: 10vh;
    margin-top: 3vh;
    color: rgb(212, 167, 42);
    box-shadow: -5px 0px 15px rgb(184, 186, 206);
    border-top: solid 1px black;
}

footer h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
}

footer a {
    color: rgb(12, 51, 122);
    text-decoration: none;
}

footer a:hover {
    color: rgb(56, 82, 131);
}

#video {
    position: relative;
    grid-area: section;
    width: 100%;
    max-width: 900px;
    aspect-ratio: 16/9;
    margin: 5vh auto;
    background-color: black;
}
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}
